# configuring the port of the moto inventory service
server.port=7788

# enabling refresh scope through post to actuator
management.endpoints.web.exposure.include=*

# the name of the service configuration properties to look up
vinLookupService=vin-lookup

# the http protocol for building a rest template
serviceProtocol=http://

# the end path for building a rest template
servicePath=/vehicle/
