server.port=8761
eureka.instance.hostname=localhost

#shutoff the client functionality

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
